%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Assembly
file_extensions: [asm]
scope: source.assembly

variables:
  command: '[A-Z]+'
  constant: '[A-Z_]+'
  label: '[a-z]+'
  directive: '\.[a-z]+'
  newline: '[\r\n]+'
  hexadecimal: '[0x]?[0-9A-Fa-f]+'

contexts:
  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: label_declaration
    - include: constant_declaration
    - include: command
    - include: directive-statement

  prototype:
    - include: line_comment

  line_comment:
    - match: '(#.*)(?={{newline}})?'
      scope: comment.line.assembly

  label_declaration:
    - match: '({{label}}(?=:))'
      scope: entity.name.tag.assembly

  constant_declaration:
    - match: '({{constant}})\s*(?=\=)'
      scope: variable.other.constant.assembly
      push:
        - match: '(=)'
          scope: keyword.operator.assembly
          set: operand

  command:
    - match: '({{command}})'
      scope: entity.name.function.assembly
      set: operand

  directive-statement:
    - match: '({{directive}})'
      scope: entity.name.class.assembly
      set: operand

  operand:
    - include: constant
    - include: literal
    - include: label
    - match: '({{newline}})'
      pop: true

  literal:
    - match: '({{hexadecimal}})+'
      scope: constant.numeric.integer.hexadecimal.assembly

  constant:
    - match: '({{constant}})'
      scope: variable.other.constant.assembly

  label:
    - match: '({{label}})'
      scope: entity.name.tag.assembly
